{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.16",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.9",
        "resolve-url-loader": "^3.1",
        "sass": "^1.32",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@popperjs/core": "^2.9.2",
        "apexcharts": "^3.26.3",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "bs4-summernote": "^0.8.9",
        "codemirror": "^5.9.0",
        "daterangepicker": "^2.1.0",
        "izitoast": "^1.4.0",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "laravel-echo": "^1.10.0",
        "moment": "^2.29.1",
        "pusher-js": "^7.0.3",
        "select2": "^4.0.5",
        "sweetalert2": "^11.0.16"
    }
}
